<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>5f086810-543d-45f4-ac5e-a9ef2ee62a3f (1) (1) (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="5f086810-543d-45f4-ac5e-a9ef2ee62a3f (1) (1) (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameAssetArchive.Core\GameAssetArchive.Core.csproj" />
  </ItemGroup>

</Project>
