# GameAssetArchiver

./: GameAssetArchive.sln  README.md
.github/workflows/: dotnet.yml
GameAssetArchive/: GameAssetArchive.csproj  Program.cs
GameAssetArchive.App/: App.xaml  App.xaml.cs  GameAssetArchive.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameAssetArchive.Core/: Commands.cs  GameAssetArchive.Core.csproj  GameAssetArchiveReader.cs  GameAssetArchiveWriter.cs
GameAssetArchive.Core/Dtos/: CommandFileDTO.cs
GameAssetArchive.Core/Enums/: CompressionType.cs
GameAssetArchive.Core/Models/: BuildStoreResult.cs  CompressionOptions.cs
GameAssetArchive/Properties/: launchSettings.json
