<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Game Asset Archiver</Title>
    <Authors>Josephus</Authors>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>GameAssetArchiver</ToolCommandName>
    <RepositoryUrl>https://github.com/joecons97/GameAssetArchiver</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameAssetArchive.Core\GameAssetArchive.Core.csproj" />
  </ItemGroup>

</Project>
